
.full-width {
  width: 100%;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}

.formsubmit {
  display: block;
  text-align: center;
  padding-top: 1rem;
}

th.mat-sort-header-sorted {
  color: black;
}

mat-card-footer {
  text-align: right;
  font-size: smaller;
}

mat-spinner {
  margin: auto;
}

.acard {
  grid-area: acard;
  max-height: 500px;
  padding: 50px 30px 50px 30px;
  margin: 8rem 2rem 8rem 2rem;
  background-color: rgb(255, 255, 255);
}

.atable {
  grid-area: atable;
  margin: auto 15px auto 15px;
  padding: 50px auto;
  background-color: LightSlateGray;
  table {
    background-color: LightSlateGray;
    width: 100%;
    height: 100%;
  }
  mat-form-field {
    margin: 10px 50px;
    color: white;
  }
  mat-paginator {
    background-color: LightSlateGray;
  }
  td, th, mat-paginator {
    color: white;
  }
  button {
    color: white;
  }
  button:hover {
    color: rgb(16, 200, 241);
  }
}

@supports not (display: grid) {
  .group {
    max-width: 50em;
    margin: 0 auto;
  }
}

@supports (display: grid) {
  @media screen and (min-width: 600px) {
    .group {
      display: grid;
      // height: 100vh;
      // width: 100vw;
      grid-gap: 0px;
      margin: 0;
      padding: 0;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
      "acard acard"
      "atable atable"
      ;
    }
  }

  @media screen and (min-width: 1200px) {
    .group {
      display: grid;
      // height: 100vh;
      // width: 100vw;
      grid-gap: 0px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
      "acard atable atable"
      "acard atable atable";
    }

    .acard {
      mat-card {
        min-width: 500px;
      }
    }
    .atable {
      max-height: 500px;
    }
  }
}




