.full-width {
  width: 100%;
}

.formsubmit {
  display: block;
  text-align: center;
  padding-top: 1rem;
}

mat-card {
  margin: 5px;
  min-width: 200px;
  width: 80%;
}

mat-card-footer {
  text-align: right;
  font-size: smaller;
}

mat-spinner {
  margin: auto;
}

.acard {
  grid-area: acard;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
  padding: 50px auto;
  margin: 8rem 2rem 8rem 2rem;
  background-color: rgb(43, 83, 46);
  align-items: center;
  mat-card-title {
    font-size: 3.5em;
    text-align: center;
    color: white;
    margin-top: 100px;
  }
  h1 {
    text-align: center;
    font-size: 3em;
    color: white;
    margin-top: auto;
    margin-top: 20px;
  }
}

.bcard {
  grid-area: bcard;
  min-height: 400px;
  padding: 50px auto;
  margin: 8rem 2rem 8rem 2rem;
  background-color: rgb(255, 255, 255);
  align-items: center;
  canvas {
    width: 100%;
  }
}
// .ccard {
//   grid-area: ccard;
//   min-height: 400px;
//   padding: 50px auto;
//   margin: 8rem 2rem 8rem 2rem;
//   background-color: rgb(210, 128, 235);
//   align-items: center;
// }

.atable {
  $atableColor: rgb(182, 49, 49);
  $atableAccent: rgb(160, 9, 9);
  grid-area: atable;
  margin: auto 15px auto 15px;
  padding: 50px auto 50px auto;
  background-color: $atableAccent;
  mat-table {
    background-color: $atableColor;
    width: 100%;
    height: 100%;
  }
  mat-form-field {
    margin: 10px 50px;
    color: white;
  }
  mat-paginator {
    background-color: $atableColor;
  }
  mat-header-cell, mat-cell, mat-paginator {
    color: white;
  }
  .header {
    display: flex;
    flex-direction: row;
    .spacer {
      flex: 1 1 auto;
    }
    button {
      margin: 20px 10px 20px 10px;
      padding: 5px;
    }
  }
  button {
    color: white;
  }
  button:hover {
    color: rgb(240, 27, 126);
  }
}

@supports not (display: grid) {
  .scout {
    max-width: 50em;
    margin: 0 auto;
  }
}

@supports (display: grid) {
  @media screen and (min-width: 600px) {
    .sales {
      display: grid;
      // height: 100vh;
      // width: 100vw;
      grid-gap: 0px;
      margin: 0;
      padding: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
      "acard acard"
      "bcard bcard"
      // "ccard ccard"
      "atable atable"
      ;
    }
  }

  @media screen and (min-width: 1200px) {
    .sales {
      display: grid;
      grid-gap: 0px;
      padding: 20px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
      "acard bcard bcard"
      "atable atable atable";
    }

    // .acard {
    //   mat-card {
    //     min-width: 500px;
    //   }
    // }
    // .bcard {
    //   mat-card {
    //     min-width: 500px;
    //   }
    // }
    // .ccard {
    //   mat-card {
    //     min-width: 500px;
    //   }
    // }
  }
}




