.small-card-1 {
  grid-area: small-card-1;
  padding: 5px;

  min-width: 250px;


}

.small-card-2 {
  grid-area: small-card-2;
  padding: 5px;

  min-width: 250px;

}

.small-card-3 {
  grid-area: small-card-3;
  padding: 5px;

  min-width: 250px;

}


.example-card {
  max-width: 500px;
  background-color: #2b2a46d0;
  // background-color: white;
  color: #b5b8e5;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  h1 {
    // font-weight: 600;
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;
    // text-align: center;
  }

}

.example-header-image {
  background-size: cover;
  align-items: center;
}

mat-card-title {
  margin-bottom: 20px;

}

mat-spinner {
  margin: 20px auto;
}


.chart {
  grid-area: chart;
  // padding: 20px;
  // background-color: white;
  margin:5px;



  canvas {
    max-height: 500px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
}


.temp {
  grid-area:temp;
}


.animation:hover {
  transition: transform 0.6s;
  transform: translateY(-10px);
}


@supports not (display: grid) {
  .scout {
    max-width: 50em;
    margin: 0 auto;
  }
}

@supports (display: grid) {
  @media screen and (min-width: 600px) {
    .scout-dashboard {
      display: grid;
      // height: 100vh;
      // width: 100vw;
      grid-gap: 20px;
      margin: 50px;
      padding: 20px;
      grid-template-columns: 1fr;

      grid-template-areas:
      "small-card-1"
      "small-card-2"
      "small-card-3"
      "chart"
      ;

    }
  }

  @media screen and (min-width: 1200px) {
    .scout-dashboard {
      display: grid;
      grid-gap: 0px;
      margin: 100px;
      padding: 20px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
      "small-card-1 small-card-2 small-card-3"
      "chart chart temp"
      ;
    }


  }
}
