
.full-width {
  width: 100%;
}

.formsubmit {
  display: block;
  text-align: center;
  padding-top: 1rem;
}

mat-card-footer {
  text-align: right;
  font-size: smaller;
}

mat-spinner {
  margin: auto;
}

.acard {
  grid-area: acard;
  max-height: 700px;
  padding: 50px 30px 50px 30px;
  margin: 8rem 2rem 8rem 2rem;
  background-color: rgb(255, 255, 255);
}

.atable {
  $atableColor: rgb(28, 82, 107);
  $atableAccent: rgb(107, 188, 255);
  grid-area: atable;
  margin: auto 15px auto 15px;
  padding: 50px auto 50px auto;
  background-color: $atableAccent;
  mat-table {
    background-color: $atableColor;
    width: 100%;
    height: 100%;
  }
  mat-form-field {
    margin: 10px 50px;
    color: white;
  }
  mat-paginator {
    background-color: $atableColor;
  }
  mat-header-cell, mat-cell, mat-paginator {
    color: white;
  }
  .header {
    display: flex;
    flex-direction: row;
    .spacer {
      flex: 1 1 auto;
    }
    button {
      margin: 20px 10px 20px 10px;
      padding: 5px;
    }
  }
  button {
    color: white;
  }
  button:hover {
    color: rgb(240, 27, 126);
  }
}

@supports not (display: grid) {
  .scout {
    max-width: 50em;
    margin: 0 auto;
  }
}

@supports (display: grid) {
  @media screen and (min-width: 600px) {
    .inventory {
      display: grid;
      // height: 100vh;
      // width: 100vw;
      grid-gap: 0px;
      margin: 0;
      padding: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
      "acard acard"
      "atable atable"
      ;
    }
  }

  @media screen and (min-width: 1200px) {
    .inventory {
      display: grid;
      grid-gap: 0px;
      padding: 20px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
      "acard atable atable"
      "acard atable atable";
    }

    .acard {
      mat-card {
        min-width: 500px;
      }

    }
  }
}

mat-radio-button{
  display: block;
}


